# 二分查找

## 一、基本原理

二分查找又名折半查找，是一种效率较高的查找方法，时间复杂度是O(logn)，要求待查找序列必须有序。

## 二、传统代码模板

```java
public int binarySearch(int[] nums, int target) {
    int low = 0;
    int high = nums.length - 1;
    while (low <= high){
        int mid = (low + high) / 2;
        if (nums[mid] == target){
            return mid;
        }else if (nums[mid] < target){
            low = mid + 1;
        }else {
            high = mid - 1;
        }
    }
    return low;
}
```

存在的问题如下：

1、当待查找序列的长度非常大的时候，取mid时可能出现整型溢出。

2、退出while循环后，需要考虑到底是返回low还是high。

## 三、改进版

1、中位数取法

```java
int mid = low + (high - low) / 2;
```

或者

```
int mid = (low + high) >>> 1;
```

2、while循环条件修改为`low<high`，当退出循环的时候，`low==high`成立，此时返回值就可以任选其一。

```java
public int binarySearch(int[] nums, int target) {
    int low = 0;
    int high = nums.length;
    int mid = 0;
    while (low < high){
        mid = low + (high - low) / 2;
        if (judge()){
            low = mid + 1;
        }else {
            high = mid;
        }
    }
    return low;
}
```

或

```java
public int searchInsert(int[] nums, int target) {
    int low = 0;
    int high = nums.length;
    int mid = 0;
    while (low < high){
        mid = low + (high - low + 1) / 2;
        if (judge()){
            high = mid - 1;
        }else {
            low = mid;
        }
    }
    return low;
}
```

## 四、例题

1、[LeetCode35 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int low = 0;
        int high = nums.length;
        int mid = 0;
        while (low < high){
            mid = low + (high - low) / 2;
            //当nums[mid]<target时直接更新下边界，因为此时的mid一定不是插入位置
            //但是当nums[mid]>target时，却不能直接更新上边界high=mid-1，因为mid可能为插入位置
            if (nums[mid] < target){
                low = mid + 1;
            }else {
                high = mid;
            }
        }
        return low;
    }
}
```

2、[LeetCode69 x的平方根](https://leetcode-cn.com/problems/sqrtx/submissions/)

```java
class Solution {
    public int mySqrt(int x) {
        if (x == 0 || x == 1){
            return x;
        }
        int low = 0;
        int high = x / 2;
        while (low < high){
            int mid = low + (high - low + 1) / 2;
            //根据题意，最后结果是向下取整，所以当mid>x/mid时，直接更新上边界，因为mid的平方不可能比x大
            //但是当mid<x/mid，不能直接更新下边界low=mid+1，因为有可能mid就是最后要求的值。
            if (mid > x / mid){
                high = mid - 1;
            }else {
                low = mid;
            }
        }
        return low;
    }
}
```

3、[LeetCode162 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/submissions/)

```java
class Solution {
    public int findPeakElement(int[] nums) {
         if (nums.length == 1){
            return 0;
        }
        if (nums.length == 2){
            if (nums[0] > nums[1]){
                return 0;
            }else {
                return 1;
            }
        }
        int start = -1;
        int end = nums.length;
        while (start < end){
            int mid = start + (end - start) / 2;
            int left = mid - 1 < 0 ? Integer.MIN_VALUE : nums[mid - 1];
            int right = mid + 1 == nums.length ? Integer.MIN_VALUE : nums[mid + 1];
            //如果nums[mid]的值大于左右值，那么mid即为峰值位置
            //如果nums[mid]的值比左边大，比右边小，说明nums[mid]处于一个上升的序列当中，那么需要更新下边界，继续寻找峰值，但是不能直接start=mid+1，因为此时只能确定[start，mid-1]区间是要舍弃的区间，需要去[mid，end]区间中寻找峰值。更新上边界的原理与此相似。
            if (nums[mid] > left && nums[mid] > right){
                return mid;
            }else if (nums[mid] > left && nums[mid] < right){
                start = mid;
            }else {
                end = mid;
            }
        }
        return 0;
    }
}
```

4、[LeetCode 222 完全二叉树的节点个数](https://leetcode-cn.com/problems/count-complete-tree-nodes/)

```java
public class Solution {

    //1.计算完全二叉树的高度
    public int level(TreeNode root){
        int count = 0;
        while (root.left != null){
            count++;
            root = root.left;
        }
        return count;
    }

    public int countNodes(TreeNode root) {
        if (root == null){
            return 0;
        }
        int d = level(root);
        if (d == 0){
            return 1;
        }
        int low = 1;
        int high = (int)Math.pow(2,d) - 1;
        int mid;
        while (low <= high){
            mid = low + (high - low) / 2;
            if (exit(mid,d,root)){
                low = mid + 1;
            }else {
                high = mid - 1;
            }
        }
        return (int)Math.pow(2,d) - 1 + low;
    }

    private boolean exit(int mid, int d, TreeNode root) {
        int left = 0,right = (int)Math.pow(2,d) - 1;
        int pivot;
        for (int i = 0; i < d; i++) {
            pivot = left + (right - left) / 2;
            if (mid > pivot){
                root = root.right;
                left = pivot + 1;
            }else {
                root = root.left;
                right = pivot;
            }
        }
        return root != null;
    }
}
```

5、[LeetCode 230 二叉搜索树中第K小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-bst/)

时间复杂度O(n)

```java
class Solution {
    int count = 0;
    int result = 0;
    public int kthSmallest(TreeNode root, int k) {
        if (root == null){
            return 0;
        }
        kthSmallest(root.left,k);
        count++;
        if (count == k){
            result = root.val;
        }
        kthSmallest(root.right,k);
        return result;
    }
}
```

二分法

当前节点的左子树的所有节点left+1==k的话，说明第k小的元素即是当前节点root->val,而k>left+1的话说明，第K小的元素是在root节点的右儿子那边，则把k-left-1，继续二分即可。

```java
public class Solution {

    public int kthSmallest(TreeNode root, int k) {
        if (root == null){
            return 0;
        }
        int left = count(root.left);
        if (left + 1 == k){
            return root.val;
        }else if (left + 1 > k){
            return kthSmallest(root.left,k);
        }else {
            return kthSmallest(root.right,k - left + 1);
        }

    }

    //1.计算节点个数
    private int count(TreeNode root) {
        if (root == null){
            return 0;
        }
        return 1 + count(root.left) + count(root.right);
    }
}
```

6、[LeetCode 153 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

​      [LeetCode 154 寻找旋转排序数组中的最小值 Ⅱ](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/submissions/)

**数组中不包含重复元素**

为什么要和数组末尾的数字比较？

- 如果当`nums[mid]>nums[high]`大的时候，说明此时搜索的是旋转后的数组区间，并且最小值肯定在右半部分；
- 如果当`nums[mid]<nums[high]`小的时候，说明此时已进入了正常顺序的数组区间(递增)，那么最小值肯定在左半部分，但是不能直接将`nums[mid]`排除，因为`nums[mid]`可能是最终要找的最小值。

```java
class Solution {
    public int findMin(int[] nums) {
        int low = 0,high = nums.length - 1,mid;
        while (low < high){
            mid = low + (high - low) / 2;
            if (nums[mid] > nums[high]){
                low = mid + 1;
            }else {
                high = mid;
            }
        }
        return nums[low];
    }
}
```

**数组中包含重复元素**

当数组中出现重复元素时，可能出现的情况就是`nums[mid]==nums[high]`，此时，无法直接确定在哪个区间进行搜索，只能将high减一重新判断。

```java
class Solution {
    public int findMin(int[] nums) {
        int low = 0,high = nums.length - 1,mid;
        while (low < high){
            mid = low + (high - low) / 2;
            if (nums[mid] > nums[high]){
                low = mid + 1;
            }else if (nums[mid] == nums[high]){
                high--;
            }else{
                high = mid;
            }
        }
        return nums[low];
    }
}
```

7、[LeetCode 278 第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/submissions/)

```java
public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        int low = 1,high = n,mid;
        while (low < high){
            mid = (low + high) >>> 1 ;
            if (isBadVersion(mid)){
                high = mid;
            }else {
                low = mid + 1;
            }
        }
        return low;
    }
}
```

8、[LeetCode 287 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

```java
class Solution {
    public int findDuplicate(int[] nums) {
        int i = nums[0];
        int j = nums[0];
        do {
            i = nums[i];
            j = nums[nums[j]];
        }while (i != j);
        
        int p1 = nums[0];
        int p2 = i;
        while (p1 != p2){
            p1 = nums[p1];
            p2 = nums[p2];
        }
        return p1;
    }
}
```

9、[LeetCode 274 H指数](https://leetcode-cn.com/problems/h-index/description/)

​	 [LeetCode 275 H指数Ⅱ](https://leetcode-cn.com/problems/h-index-ii/)

如果论文被引用次数的数组是无序的，首先对数组进行排序，然后方法同下。

使用桶排序的方法，统计每一个引用次数所代表的论文篇数，得到计数数组count，其下标即为可能的H指数，那么从后向前扫描，以此求当前位置的数组和sum，当sum大于等于当前下标i时，返回i

```java
class Solution {

    public int hIndex(int[] citations) {
        int n = citations.length;
        int[] count = new int[n + 1];
        for (int c : citations){
            count[Math.min(n,c)]++;
        }
        int sum = 0;
        for (int i = n; i >= 0 ; i--) {
            sum += count[i];
            if (sum >= i){
                return i;
            }
        }
        return 0;
    }
}
```

如果论文被引用次数的数组是有序的，可以使用折半查找的方法时间复杂度为O(logn)，或者直接线性搜索时间复杂度为O(n)。

```java
class Solution {
    public int hIndex(int[] citations) {
        int n = citations.length,low = 0,high = n - 1,mid;
        while (low <= high){
            mid = (low + high) >>> 1;
            if (citations[mid] == n - mid){
                return n - mid;
            }else if (citations[mid] < n - mid){
                low = mid + 1;
            }else {
                high = mid - 1;
            }
        }
        return n - low;
    }
}
```

```java
class Solution {
    public int hIndex(int[] citations) {
        int n = citations.length;
        int index = 0;
        for (int i = 0; i < n; i++) {
            if (citations[i] >= n - i){
                return n - i;
            }
        }
        return 0;
    }
}
```

**根据 H 指数的定义，我们只需要找到第一篇文章 c = citation[i] 大于或等于 n - i，即 c >= n - i。我们知道在此之后的文章的引用次数至少 c 次，因此总共有 n-i 篇文章引用次数至少为 c 次。因此，根据定义，H 指数应该是 n-i。**

{'mode':'aabbc','string':'hello hello and and you'}

{'mode':'aabbcc','string':'hello hello and and you you'}